{
  "folders": [
    { "path": "fs_main" },
    { "path": "fs_scientific" },
    { "path": "arduino_libraries/data_server" },
    { "name": "embedded-software-2023-2024", "path": "." }
  ],
  "settings": {},
  "extensions": {
    "recommendations": ["vsciot-vscode.vscode-arduino"]
  }
}
